/* ==========================================
Responcive MObile Device
============================================= */

@media screen and (max-width:660px) {
    .top-header {
        margin-top: 50px;
        align-items: center;
    }

    .menu {
        justify-content: space-evenly;
        align-items: right;

    }

    .logo h3 {
        color: #131318;
        font-size: 30px;
        font-weight: 800;
    }

    .clor-praymary {
        color: #FF5400;
        font-size: 25px;
        font-weight: 800;
    }

    .menu a {
        display: none;
        color: #424247;
        font-size: 18px;
        font-weight: 400;
        text-decoration: none;
    }

    /* =============================
banner section 
=================================*/
    .title-form {
        align-items: center;
    }

    .title-form h1 {
        color: #FFF;
        font-size: 30px;
        font-weight: 800;
    }

    .title-form p {
        color: #FFF;
        text-align: center;
        font-size: 20px;
        font-weight: 400;
        max-width: 456px;
        margin: 0 auto;
    }

    .Our-popular-tours {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 50px 0;
    }

    .toors-title {
        width: 100%;

    }


    .toors-title h1 {
        color: #131318;
        font-size: 40px;
        font-weight: 800;
        margin-bottom: 20px;
    }

    .bullet-point {
        padding-left: 20px;
    }

    .bullet-point li {
        color: #424247;
    }

    .toors-title li>p {
        color: rgba(19, 19, 24, 0.70);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        margin-bottom: 16px;
    }

    .toors-title ul>p {
        color: rgba(19, 19, 24, 0.70);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        margin: 24px 0;
    }

    .images {
        width: 100%;
        height: fit-content;
    }

    .images img {
        width: 100%;
        margin: 30px auto;
    }

    .praymary-button {
        width: 174px;
        height: 52px;
        border-radius: 8px;
        background: #FF5400;
        color: #FFF;
        text-align: center;
        font-size: 16px;
        font-weight: 800;
        border: none;
        margin: 15px 0;

    }


    .destination-title {
        width: 100%;
    }



    .row {
        height: 300px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    
    }

    .row-images {
        height: 300px;
        width: 450px;
        margin: 0 auto;

    }

    .row-images>img {
        width: 100%;
        height: 100%;

    }


    .top-box {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .choose-box {
        padding: 32px;
        width: 100%;
        height: 284px;
        border-radius: 16px;
        background: rgba(251, 181, 99, 0.05);
        border: 1px solid rgba(233, 68, 68, 0.20);
        background: rgba(233, 68, 68, 0.05);

    }


    .newsletter {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        margin: 100px 0;
    }

    .news-form {
        padding: 40px;
        border-radius: 16px;
        border: 1px solid #FF5400;
        width: 500px;
        height: 400px;
        margin: 0 auto;

    }

    .news-form input {
        width: 393px;
        height: 52px;
        font-size: 16px;
        font-weight: 400;
        border-radius: 8px;
        background: rgba(19, 19, 24, 0);

    }

    .news-form input[type="text"] {
        margin-bottom: 16px;

    }

    .news-form button {
        width: 393px;
        height: 52px;
        margin: 24px 0;
        border-radius: 8px;
        background: #FF5400;
        border: none;
        color: #FFF;
        text-align: center;
        font-size: 20px;
        font-weight: 800;

    }

    .news-form h1 {
        color: #131318;
        font-size: 24px;
        font-weight: 800;
        margin-bottom: 10px;
    }

    .news-form p {
        color: #5A5A5D;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 24px;

    }

    hr {
        margin: 24px 0;
        background: rgba(19, 19, 24, 0.007);
        height: 0.5px;
        width: 391px;
    }

    .news-banner {
        width: 640px;
        height: 422px;
    }

    .news-banner img {
        width: 79%;
        height: 445px;
        margin-top: 50px;
    }

    .offer {
        width: 210px;
        height: 80px;
        transform: rotate(-19.628deg);
        border-radius: 16px;
        background: #FF5400;
        text-align: center;
        margin: -118px 290px;
    }
    
    .offer p {
        color: #FFF;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        padding-top:20px;
    }
    
    
    .offer h3 {
        color: #FFF;
        font-size: 20px;
        font-weight: 800;
    }

}















/* ==========================================
Responcive laptop Device
============================================= */
@media screen and (min-width:660px) and (min-width:992px) {
    .Our-popular-tours {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin: 100px 0;
    }

    .toors-title {
        width: 45%;
        max-width: 530px;
    }

    .toors-title h1 {
        color: #131318;
        font-size: 40px;
        font-weight: 800;
        margin-bottom: 24px;
    }

    .bullet-point {
        padding-left: 20px;
    }

    .bullet-point li {
        color: #424247;
    }

    .toors-title li>p {
        color: rgba(19, 19, 24, 0.70);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        margin-bottom: 16px;


    }

    .toors-title ul>p {
        color: rgba(19, 19, 24, 0.70);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        margin: 10px 0;
        max-width: 550px;
        ;
    }

    .images {
        width: 50%;
    }

    .images img {
        width: 92%;
    }

    .praymary-button {
        width: 174px;
        height: 52px;
        border-radius: 8px;
        background: #FF5400;
        color: #FFF;
        text-align: center;
        font-size: 16px;
        font-weight: 800;
        border: none;
    }



    .newsletter {
        width: 100%;
        height: 500px;

        margin: 100px 0;
    }

    .news-form {
        padding: 15px;
        border-radius: 16px;
        border: 1px solid #FF5400;
        width: 474px;
        height: 400px;

    }

    .news-form input {
        width: 393px;
        height: 52px;
        font-size: 16px;
        font-weight: 400;
        border-radius: 8px;
        background: rgba(19, 19, 24, 0);

    }

    .news-form input[type="text"] {
        margin-bottom: 16px;

    }

    .news-form button {
        width: 393px;
        height: 52px;
        margin: 24px 0;
        border-radius: 8px;
        background: #FF5400;
        border: none;
        color: #FFF;
        text-align: center;
        font-size: 20px;
        font-weight: 800;

    }

    .news-form h1 {
        color: #131318;
        font-size: 24px;
        font-weight: 800;
        margin-bottom: 10px;
    }

    .news-form p {
        color: #5A5A5D;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 24px;

    }

    hr {
        margin: 24px 0;
        background: rgba(19, 19, 24, 0.007);
        height: 0.5px;
    }

    .news-banner {
        width: 640px;
        height: 422px;
    }

    .news-banner img {
        width: 100%;
        height: 404px;
        padding-left: 24px;
    }


}