@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Mulish', sans-serif;

}


/* -----------------nav section----------------- */
.container {
    width: 100%;
    max-width: 85%;
    margin: 0 auto;

}

.tamato-button {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    border: none;

}

.white-button {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #ffffff;
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    border: none;
    display: flex;
    margin: 0 auto;
    justify-content: space-evenly;
    align-items: center;
}

.fa-solid {
    padding-right: 8px;
}

.top-header {
    display: flex;
    margin-top: 50px;
    align-items: center;

}

.logo {
    display: flex;
    align-items: center;
    width: 50%;
}

.logo h3 {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

.clor-praymary {
    color: #FF5400;
    font-size: 36px;
    font-weight: 800;
}

.menu {
    display: flex;
    width: 50%;
    justify-content: space-between;

}

.menu a {
    color: #424247;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
}

.home-button-color {
    color: #FF5400;
    text-align: center;
    font-weight: 700;
}



/* --------banner-section---------- */

.banner-section {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(./Images/Group\ 13\ \(1\)\ \(1\).png);
    border-radius: 16px;
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 50px;

}



.title-form {
    align-items: center;



}

.title-form h1 {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    text-align: center;
    padding-top: 138px;


}

.title-form p {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    max-width: 676px;
    margin: 0 auto;

}

.banner-button {
    background: rgba(255, 255, 255, 0.30);
    border-radius: 8px;
    display: flex;
    gap: 24px;
    max-width: 778px;
    margin: 0 auto;
    padding: 16px;
}

/* ----------Our-popular-tour------ */


.Our-popular-tours {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 100px 0;
}

.toors-title {
    width: 50%;
    max-width: 530px;
}

.toors-title h1 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.bullet-point {
    padding-left: 20px;
}

.bullet-point li {
    color: #424247;
}

.toors-title li>p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 16px;


}

.toors-title ul>p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin: 24px 0;
    max-width: 550px;
    ;
}

.images {
    width: 50%;
}

.images img {
    width: 540px;
    height: 550px;
    margin-left: 34px;
}

.praymary-button {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 800;
    border: none;
    margin-top: 32px;
}


/* <!-- --------------------destination area ----------------------- --> */


.destination {
    margin-bottom: 100px;
}

.destination-title {
    width: 100%;
    margin-bottom: 50px;

}

.destination-title h1 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.destination-title p {
    max-width: 643px;
    text-align: center;
    margin: 0 auto;
    padding: 24px 0;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}

.row {
    height: 300px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 15px;

}

#middle-section {
    margin-top: 20px;

}



/* ----------------choose-us------------- */



.choose-us {
    height: auto;
}



.top-box {
    display: flex;
    gap: 20px;

}

.choose-box {
    padding: 32px;
    width: 573px;
    height: 284px;
    border-radius: 16px;
    background: rgba(251, 181, 99, 0.05);
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.choose-box img {
    width: 64px;
    height: 64px;

}

#second-box {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

#last-box {
    margin: 20px auto;
}

.choose-box h3 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    padding: 24px 0;
}

.choose-box p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}


/* -----------------------newsletter--------------------------- */


.newsletter {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-between;
    margin: 100px 0;
}

.news-form input {
    width: 393px;
    height: 52px;
    font-size: 16px;
    font-weight: 400;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0);

}

.news-form input[type="text"] {
    margin-bottom: 16px;

}

.news-form button {
    width: 393px;
    height: 52px;
    margin: 24px 0;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;

}

.news-form h1 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 10px;
}

.news-form p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 24px;

}

hr {
    margin: 24px 0;
    background: rgba(19, 19, 24, 0.007);
    height: 0.5px;
    width:400px;
}

.news-banner {
    width: 640px;
    height: 422px;
    position: relative;


}

.news-banner > img {
    width: 100%;
}

.offer {
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
    text-align: center;
    margin: -175px 306px;
}

.offer p {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    padding-top:20px;
}


.offer h3 {
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
}


/* ----------------footer section------------------ */

.footer-section {
    background: rgba(19, 19, 24, 0.05);
    width: 100%;
    height: 500px;
    margin: 0 auto;
}

.logo-img {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    padding-top: 100px;

}

.logo-img>h3 {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}


.footer-section p {
    max-width: 769px;
    color: #5A5A5D;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin: 15px auto;
}

.brand-logo {
    width: 450px;
    height: 56px;
    margin: 0 auto;
    text-align: center;
}

.brand-logo p {
    display: inline-block;

    font-size: 24px;
    margin: 15px;
}

#line {
    width: 1000px;
    margin: 54px auto;
    background: rgba(19, 19, 24, 0.10);
}

.copyright p {
    text-align: center;
}